# Ciencias_Responde

./: .gitignore  README.md
ciencias-responde/: checkstyle-suppressions.xml  checkstyle.xml  nb-configuration.xml  pom.xml
ciencias-responde/src/main/java/Modelo/: Comentario.java  HibernateUtil.java  Pregunta.java  Usuario.java
ciencias-responde/src/main/java/com/moonsoft/proyecto/: ComentariosIH.java  Email.java  EmailUtil.java  ManejadorComentario.java  ManejadorPerfil.java  ManejadorPregunta.java  Sesion.java  UsuarioServicio.java
ciencias-responde/src/main/java/com/moonsoft/proyecto/model/: Comentario.java  ConexionBD.java  EntityProvider.java  Login.java  LoginJpaController.java  Pregunta.java  Tema.java  UserBean.java  Usuario.java
ciencias-responde/src/main/java/com/moonsoft/proyecto/web/: LoginController.java  SessionFilter.java
ciencias-responde/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ciencias-responde/src/main/resources/Modelo/: Comentario.hbm.xml  Pregunta.hbm.xml  Usuario.hbm.xml
ciencias-responde/src/main/webapp/: AccesoIH.xhtml  ComentariosIH.xhtml  ErrorConexionIH.xhtml  ErrorConexionIHF.xhtml  ErrorEliminaUsuarioIH.xhtml  InicioSesionIH.xhtml  OpcionesHeaderSesionNoIniciadaIH.xhtml  OpcionesIH.xhtml  PantallaPreguntaIH.xhtml  PantallaPrincipalIH.xhtml  PerfilIH.xhtml  PreguntaBorradaIH.xhtml  PreguntaNuevaIH.xhtml  PreguntasDeTemaIH.xhtml  PreguntasFiltradasIH.xhtml  RegistroExitosoIH.xhtml  RegistroIH.xhtml  TemasIH.xhtml  ValidarIH.xhtml  basePagina.xhtml  baseSeccion.xhtml  index.jsp  index.xhtml  registroConfirmacionIH.xhtml  registroExitosoIH.xhtml  registroIH.xhtml
ciencias-responde/src/main/webapp/WEB-INF/: web.xml
ciencias-responde/src/main/webapp/WEB-INF/facelets/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
ciencias-responde/src/main/webapp/resources/css/: estilo.css
ciencias-responde/src/main/webapp/secured/: acceso.xhtml
sql/: BorraTablas.sql  CreaTablas.sql  insert.sql  proyecto-servicio-social.sql
web_app/: pom.xml
web_app/src/main/webapp/: index.xhtml  log_in.html  preg_detalle.html  preg_hacer.html
web_app/src/main/webapp/WEB-INF/: Avistar.html  CerrarSesión.html  registro.html
